<Window x:Class="Otello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otello"
        mc:Ignorable="d"
        Title="Otello for professionals" 
        Width="800"
        Height="600" 
        MinWidth="800"
        MinHeight="600"
        SizeChanged="UpdateSize">
    <Grid Name="layout" Grid.Column="0">
        <!-- Game layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Data panel-->
        <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Black"></Rectangle>
        <!-- Timer -->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="135">
            <Label Grid.Row="0" Content="TIMER" Foreground="#3855b4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </DockPanel>
        <!-- Players scores -->
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,20,0">
            <Label Grid.Row="0" Content="SCORE 1" Foreground="#3855b4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </DockPanel>
        <DockPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Label Grid.Row="0" Content="SCORE 2" Foreground="#3855b4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </DockPanel>
        <!-- Grille -->
        <Rectangle Name="gameBackground" Grid.Row="1" Fill="WHITE"></Rectangle>
        <Grid Name="gameGrid" Grid.Row="1"></Grid>
    </Grid>
</Window>
